<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNICA</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>


    <div class="hero-section">
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <div class="nav-left">
                        <a href="#" class="logo">UNICA</a>
                        <ul class="nav-menu">
                            <li><a href="page2.html">КУРСЫ</a></li>
                            <li><a href="page3.html">РЕПЕТИТОРЫ</a></li>
                            <li><a href="#">ПРОФОРИЕНТАЦИЯ</a></li>
                        </ul>
                    </div>

                    <div class="nav-right">
                        <a href="#" class="btn-trial">Пробный урок</a>
                        <a href="#" class="lk-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48">
                                <path fill="currentColor" d="M12 4a4 4 0 0 1 4 4a4 4 0 0 1-4 4a4 4 0 0 1-4-4a4 4 0 0 1 4-4m0 2a2 2 0 0 0-2 2a2 2 0 0 0 2 2a2 2 0 0 0 2-2a2 2 0 0 0-2-2m0 7c2.67 0 8 1.33 8 4v3H4v-3c0-2.67 5.33-4 8-4m0 1.9c-2.97 0-6.1 1.46-6.1 2.1v1.1h12.2V17c0-.64-3.13-2.1-6.1-2.1"/>
                            </svg>
                        </a>
                    </div>
                </nav>
            </div>
        </header>

        <div class="hero-content">
            <div class="container">
                <div class="hero-grid">
                    <div class="hero-text">
                        <p class="online-school">онлайн-школа</p>
                        <h1 class="main-title">UNICA</h1>
                        <p class="slogan">Сдай ЕГЭ на максимум. Поступление — наша общая цель</p>

                        <div class="plugins">
                            <span>поддержка 24/7</span>
                            <span>более 6000 учеников</span>
                            <span>24 наставника</span>
                            <span>114 высокобалльников</span>
                            <span>современные материалы</span>
                        </div>
                    </div>

                    <div class="hero-image">
                        <img src="img/study.jpg" alt="UNICA">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="titles">
        <h2 class="first-title">С НАМИ ТЫ СДАШЬ<br>НА ВЫСОКИЕ БАЛЛЫ</h2>
    </section>

    <div class="stats-section">
        <div class="stats-container">
            <div class="stat-item">
                <div class="stat-number">86,1</div>
                <div class="stat-text">средний балл наших учеников</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">4,81/5</div>
                <div class="stat-text">средний рейтинг на основе отзывов</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">6 лет</div>
                <div class="stat-text">помогаем строить будущее</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">92%</div>
                <div class="stat-text">успешных поступлений</div>
            </div>
        </div>
    </div>


    <div class="tutors-background">

        <section class="titles">
            <h2 class="first-title">В КОМАНДЕ НАСТАВНИКОВ<br>ВЕДУЩИЕ ПРЕПОДАВАТЕЛИ РОССИИ</h2>
            <h3 class="prepodi">Они проходят ежегодную аттестацию,<br>чтобы делиться с тобой только актуальными и проверенными знаниями</h3>
        </section>

        <div class="tutors-section">
            <div class="tutors-container">
            
                <div class="tutor-card">
                    <img src="img/яна_григорьева_копия.jpg" alt="Яна Григорьева" class="tutor-photo">
                    <div class="tutor-info">
                        <div class="tutor-name">ЯНА ГРИГОРЬЕВА</div>
                        <div class="tutor-subject">Информатика</div>
                    </div>
                </div>

                <div class="tutor-card">
                    <img src="img/алёна_симонова_копия.jpg" alt="Алёна Симонова" class="tutor-photo">
                    <div class="tutor-info">
                        <div class="tutor-name">АЛЁНА СИМОНОВА</div>
                        <div class="tutor-subject">Биология</div>
                    </div>
                </div>

                <div class="tutor-card">
                    <img src="img/ева_корнюк_копия.jpg" alt="Ева Корнюк" class="tutor-photo">
                    <div class="tutor-info">
                        <div class="tutor-name">ЕВА КОРНЮК</div>
                        <div class="tutor-subject">Профильная математика</div>
                    </div>
                </div>

                <div class="tutor-card">
                    <img src="img/иван_иванов_копия.jpg" alt="Иван Иванов" class="tutor-photo">
                    <div class="tutor-info">
                        <div class="tutor-name">ИВАН ИВАНОВ</div>
                        <div class="tutor-subject">Русский язык</div>
                    </div>
                </div>

                <div class="tutor-card">
                    <img src="img/игорь_иващенко_копия.jpg" alt="Игорь Иващенко" class="tutor-photo">
                    <div class="tutor-info">
                        <div class="tutor-name">ИГОРЬ ИВАЩЕНКО</div>
                        <div class="tutor-subject">Физика</div>
                    </div>
                </div>

                <div class="tutor-card">
                    <img src="img/света_орлова_копия.jpg" alt="Светлана Орлова" class="tutor-photo">
                    <div class="tutor-info">
                        <div class="tutor-name">СВЕТЛАНА ОРЛОВА</div>
                        <div class="tutor-subject">Английский язык</div>
                    </div>
                </div>

                <div class="tutor-card">
                    <img src="img/ирина_яковлева_копия.jpg" alt="Ирина Яковлева" class="tutor-photo">
                    <div class="tutor-info">
                        <div class="tutor-name">ИРИНА ЯКОВЛЕВА</div>
                        <div class="tutor-subject">История</div>
                    </div>
                </div>

                <div class="tutor-card">
                    <img src="img/николай_крепчук_копия.jpg" alt="Николай Крепчук" class="tutor-photo">
                    <div class="tutor-info">
                        <div class="tutor-name">НИКОЛАЙ КРЕПЧУК</div>
                        <div class="tutor-subject">Физика</div>
                    </div>
                </div>

                <div class="tutor-card">
                    <img src="img/ольга_прокофьева_копия.jpg" alt="Ольга Прокофьева" class="tutor-photo">
                    <div class="tutor-info">
                        <div class="tutor-name">ОЛЬГА ПРОКОФЬЕВА</div>
                        <div class="tutor-subject">Литература</div>
                    </div>
                </div>

                <div class="tutor-card">
                    <img src="img/алексей_зорькин_копия.jpg" alt="Алексей Зорькин" class="tutor-photo">
                    <div class="tutor-info">
                        <div class="tutor-name">АЛЕКСЕЙ ЗОРЬКИН</div>
                        <div class="tutor-subject">Обществознание</div>
                    </div>
                </div>

                <div class="tutor-card">
                    <img src="img/лена_гордеева_копия.jpg" alt="Елена Гордеева" class="tutor-photo">
                    <div class="tutor-info">
                        <div class="tutor-name">ЕЛЕНА ГОРДЕЕВА</div>
                        <div class="tutor-subject">Химия</div>
                    </div>
                </div>

                <div class="tutor-card">
                    <img src="img/никита_кузнецов_копия.jpg" alt="Никита Кузнецов" class="tutor-photo">
                    <div class="tutor-info">
                        <div class="tutor-name">НИКИТА КУЗНЕЦОВ</div>
                        <div class="tutor-subject">История</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="arrows-container">

            <button class="arrow-btn arrow-left">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="65" viewBox="0 0 12 24"><defs><path id="tutor-arrow-right" fill="currentColor" d="m7.588 12.43l-1.061 1.06L.748 7.713a.996.996 0 0 1 0-1.413L6.527.52l1.06 1.06l-5.424 5.425z"/></defs><use fill-rule="evenodd" href="#tutor-arrow-right" transform="rotate(-180 5.02 9.505)"/></svg>
            </button>

            <button class="arrow-btn arrow-right">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="65" viewBox="0 0 12 24"><defs><path id="tutor-arrow-left" fill="currentColor" d="m7.588 12.43l-1.061 1.06L.748 7.713a.996.996 0 0 1 0-1.413L6.527.52l1.06 1.06l-5.424 5.425z"/></defs><use fill-rule="evenodd" href="#tutor-arrow-left" transform="rotate(-180 5.02 9.505)"/></svg>
            </button>

        </div>
    </div>


    <section class="learning-section">
        <h2 class="first-title">МЫ ЗНАЕМ, КАК УЧИТЬ</h2>
    
        <div class="learning-container">
            <div class="learning-row row-1">

                <div class="learning-item card-item">
                    <h3 class="item-title">Вебинары</h3>
                    <p class="item-text">Занятия проходят в онлайн-формате на нашей обучающей платформе. Записи сохраняются!</p>
                </div>

                <div class="learning-item photo-item">
                    <img src="img/вебинары.jpg" alt="Вебинары">
                </div>

            </div>
        

            <div class="learning-row row-2">

                <div class="learning-item photo-item">
                    <img src="img/полезные_материалы.jpg" alt="Полезные материалы">
                </div>

                <div class="learning-item card-item">
                    <h3 class="item-title">Полезные материалы</h3>
                    <p class="item-text">К каждому уроку выдаются дополнительные полезные материалы, методички и чек-листы для самостоятельной работы.</p>
                </div>

            </div>
        

            <div class="learning-row row-3">
                <div class="learning-item card-item">
                    <h3 class="item-title">Домашние задания</h3>
                    <p class="item-text">Составлены на основе актуальных данных ФИПИ. Каждая домашняя работа — аналог реальных ЕГЭ и ОГЭ.</p>
                </div>

                <div class="learning-item photo-item">
                    <img src="img/домашнее_задание.jpg" alt="Домашние задания">
                </div>
                
            </div>
        </div>
    </section>



    <section class="reviews-background">
        <div class="reviews-section">
            <h2 class="reviews-title">6000+ УЧЕНИКОВ УЖЕ СДАЛИ ЭКЗАМЕНЫ<br>С НАШЕЙ ПОМОЩЬЮ</h2>
        
            <div class="reviews-container-wrapper">
                <div class="reviews-container">

                    <div class="review-card">
                        <h3 class="review-name">Иванова Лена</h3>
                        <p class="review-tutor">училась у Евы Корнеж</p>
                        <div class="review-text">
                            <p>Я безумно благодарна онлайн-школе UNICA! Начала подготовку поздно, боялась не успеть, но всё супер!</p>
                            <p>Ева постоянно была на связи, на любое вопросы отвечала быстро и без воды. Благодаря неё я не просто бездумно заучивала материал, а действительно полюбила предмет.</p>
                        </div>
                        <div class="review-score">
                            <div class="score-number">100 балл</div>
                            <div class="score-subject">Профильная математика</div>
                        </div>
                    </div>

                    <div class="review-card">
                        <h3 class="review-name">Федорчук Лиза</h3>
                        <p class="review-tutor">училась у Ивана Иванова</p>
                        <div class="review-text">
                            <p>До сих пор не могу поверить, что смогла набрать 100 баллов по русскому! Я безумно благодарна душу. С его помощью у меня получилось преодолеть барьер, которого я так страшилась.</p>
                            <p>На занятиях тет-а-тет он подробно разбирал мои ошибки, давал советы, помог успокоиться перед экзаменом.</p>
                        </div>
                        <div class="review-score">
                            <div class="score-number">100 баллов</div>
                            <div class="score-subject">Русский язык</div>
                        </div>
                    </div>

                    <div class="review-card">
                        <h3 class="review-name">Степанов Сергей</h3>
                        <p class="review-tutor">учился у Игоря Иващенко</p>
                        <div class="review-text">
                            <p>На протяжении всей учёбы ненавидел физику, но для поступления в универ пришлось сдавать ЕГЭ.</p>
                            <p>Несмотря на мою нулевую базу в этом предмете, Игорь смог заинтересовать своей подачей и мотивацией. Мои ноль баллов превратились в 100. Спасибо за помощь!</p>
                        </div>
                        <div class="review-score">
                            <div class="score-number">100 баллов</div>
                            <div class="score-subject">Физика</div>
                        </div>
                    </div>

                    <div class="review-card">
                        <h3 class="review-name">Юрченко Сергей</h3>
                        <p class="review-tutor">учился у Яны Григорьевой</p>
                        <div class="review-text">
                            <p>Курс "Про программы" от Яны Григорьевой — лучший!</p>
                            <p>Её простая и понятная подача с аргументированной базой сотворила настоящее чудо для человека, ни разу не имевшего дело с компьютерными программами и кодом.</p>
                        </div>
                        <div class="review-score">
                            <div class="score-number">100 баллов</div>
                            <div class="score-subject">Информатика</div>
                        </div>
                    </div>

                    <div class="review-card">
                        <h3 class="review-name">Филимонова Ирина</h3>
                        <p class="review-tutor">училась у Ольги Прокофьевой</p>
                        <div class="review-text">
                            <p>Всю жизнь обожала литературу, но даже не ожидала, что Ольга сможет её приумножить!</p>
                            <p>Вся её обучающая программа невероятно увлекательная и полезная. Без воды, без школьной нудятины и "истинных авторский смыслов". Советую эту школу всем друзьям!</p>
                        </div>
                        <div class="review-score">
                            <div class="score-number">100 балл</div>
                            <div class="score-subject">Профильная математика</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="reviews-arrows-container">

            <button class="arrow-btn reviews-arrow-left">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="65" viewBox="0 0 12 24"><defs><path id="review-arrow-right" fill="currentColor" d="m7.588 12.43l-1.061 1.06L.748 7.713a.996.996 0 0 1 0-1.413L6.527.52l1.06 1.06l-5.424 5.425z"/></defs><use fill-rule="evenodd" href="#review-arrow-right" transform="rotate(-180 5.02 9.505)"/></svg>
            </button>

            <button class="arrow-btn reviews-arrow-right">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="65" viewBox="0 0 12 24"><defs><path id="review-arrow-left" fill="currentColor" d="m7.588 12.43l-1.061 1.06L.748 7.713a.996.996 0 0 1 0-1.413L6.527.52l1.06 1.06l-5.424 5.425z"/></defs><use fill-rule="evenodd" href="#review-arrow-left" transform="rotate(-180 5.02 9.505)"/></svg>
            </button>

        </div>
    </section>

    <section class="titles">
        <h2 class="first-title">НАЧНИ ПОДГОТОВКУ ПРЯМО СЕЙЧАС</h2>
    </section>

    <div class="start-section">
        <button class="start-button">Записаться на пробный урок</button>
    </div>


    <section class="faq-section">
        <h2 class="faq-title">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</h2>
    
        <div class="faq-container">

            <div class="faq-item">
                <input type="checkbox" id="faq1" class="faq-checkbox">
                <label for="faq1" class="faq-question">
                    <span class="faq-text">Как организован процесс обучения?</span>
                    <span class="faq-arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="48" viewBox="0 0 12 24">
                            <defs>
                                <path id="faq-arrow" fill="currentColor" d="m7.588 12.43l-1.061 1.06L.748 7.713a.996.996 0 0 1 0-1.413L6.527.52l1.06 1.06l-5.424 5.425z"/>
                            </defs>
                            <use fill-rule="evenodd" href="#faq-arrow" transform="rotate(-180 5.02 9.505)"/>
                        </svg>
                    </span>
                </label>
                <div class="faq-answer">
                    <p>Для наших учеников разработана специальная обучающая платформа, на которой проходят все занятия, как с репетиторами тет-а-тет,<br>так и вебинары с несколькими десятками учеников одновременно. Все записи занятий, домашние задания, чек-листы и дополнительные материалы сохраняются в личном кабинете с вечным доступом.</p>
                </div>
            </div>

            <div class="faq-item">
                <input type="checkbox" id="faq2" class="faq-checkbox">
                <label for="faq2" class="faq-question">
                    <span class="faq-text">Как происходит оплата?</span>
                    <span class="faq-arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="48" viewBox="0 0 12 24">
                            <use fill-rule="evenodd" href="#faq-arrow" transform="rotate(-180 5.02 9.505)"/>
                        </svg>
                    </span>
                </label>
                <div class="faq-answer">
                    <p>Оплата происходит онлайн через безопасные платежные системы. Доступны различные способы оплаты: банковские карты, электронные кошельки и другие методы.</p>
                </div>
            </div>
        
            <div class="faq-item">
                <input type="checkbox" id="faq3" class="faq-checkbox">
                <label for="faq3" class="faq-question">
                    <span class="faq-text">Сохраняются ли записи занятий?</span>
                    <span class="faq-arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="48" viewBox="0 0 12 24">
                            <use fill-rule="evenodd" href="#faq-arrow" transform="rotate(-180 5.02 9.505)"/>
                        </svg>
                    </span>
                </label>
                <div class="faq-answer">
                    <p>Да, все записи занятий сохраняются в личном кабинете с вечным доступом. Вы можете пересматривать их в любое удобное время.</p>
                </div>
            </div>

            <div class="faq-item">
                <input type="checkbox" id="faq4" class="faq-checkbox">
                <label for="faq4" class="faq-question">
                    <span class="faq-text">Как можно поменять репетитора или курс?</span>
                    <span class="faq-arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="48" viewBox="0 0 12 24">
                            <use fill-rule="evenodd" href="#faq-arrow" transform="rotate(-180 5.02 9.505)"/>
                        </svg>
                    </span>
                </label>
                <div class="faq-answer">
                    <p>Вы можете обратиться к нашему менеджеру поддержки, и мы поможем подобрать другого репетитора или перевести на другой курс в соответствии с вашими потребностями.</p>
                </div>
            </div>

            <div class="faq-item">
                <input type="checkbox" id="faq5" class="faq-checkbox">
                <label for="faq5" class="faq-question">
                    <span class="faq-text">Как получить доступ к личному кабинету?</span>
                    <span class="faq-arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="48" viewBox="0 0 12 24">
                            <use fill-rule="evenodd" href="#faq-arrow" transform="rotate(-180 5.02 9.505)"/>
                        </svg>
                    </span>
                </label>
                <div class="faq-answer">
                    <p>После регистрации и оплаты курса вам на email приходит ссылка для доступа к личном кабинету с логином и паролем.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">

        <div class="footer-block block-1">
            <a href="index.html" class="footer-item">ГЛАВНАЯ</a>
            <a href="page2.html" class="footer-item">КУРСЫ</a>
            <a href="page3.html" class="footer-item">РЕПЕТИТОРЫ</a>
            <a href="#" class="footer-item">ПРОФОРИЕНТАЦИЯ</a>
        </div>

        <div class="footer-block block-2">
            <div class="footer-item">О НАС</div>
            <a href="#" class="footer-item">Партнёрская программа</a>
            <a href="#" class="footer-item">Правовая информация</a>
            <a href="#" class="footer-item">Сведения<br>об образовательной<br>организации</a>
        </div>

        <div class="footer-block block-3">
            <div class="footer-item contacts-title">КОНТАКТЫ</div>
            <div class="footer-item phone">+7-777-777-77-77</div>
            <div class="footer-item email">coolschool@pochta.ru</div>
            <div class="social-icons">
                <a href="#" class="social-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                        <path fill="none" stroke="currentColor" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="1.5" d="M22.54 6.42a2.77 2.77 0 0 0-1.945-1.957C18.88 4 12 4 12 4s-6.88 0-8.595.463A2.77 2.77 0 0 0 1.46 6.42C1 8.148 1 11.75 1 11.75s0 3.602.46 5.33a2.77 2.77 0 0 0 1.945 1.958C5.121 19.5 12 19.5 12 19.5s6.88 0 8.595-.462a2.77 2.77 0 0 0 1.945-1.958c.46-1.726.46-5.33.46-5.33s0-3.602-.46-5.33ZM9.75 15.021V8.48l5.75 3.271z"/>
                    </svg>
                </a>
                <a href="#" class="social-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                        <path fill="currentColor" fill-rule="evenodd" d="M23.405 16.865a11.4 11.4 0 0 0-2.123-2.964a16 16 0 0 0-.905-.94l-.038-.037a19 19 0 0 1-.346-.344a29.7 29.7 0 0 0 3.01-5.238l.033-.074l.023-.078c.109-.363.233-1.053-.207-1.677c-.456-.644-1.185-.76-1.674-.76h-2.247a2.23 2.23 0 0 0-2.19 1.442a17.5 17.5 0 0 1-1.806 3.271V6.833c0-.34-.032-.91-.397-1.39c-.436-.576-1.067-.69-1.505-.69H9.467a1.813 1.813 0 0 0-1.85 1.682l-.003.045v.045c0 .485.192.843.346 1.068c.069.101.142.193.189.251l.01.013c.05.062.083.103.116.149c.088.118.213.302.249.776v1.473a19.8 19.8 0 0 1-1.751-3.792l-.008-.022l-.008-.021c-.122-.319-.317-.783-.708-1.137c-.456-.415-.996-.53-1.487-.53h-2.28c-.497 0-1.096.116-1.543.587C.3 5.804.25 6.36.25 6.654v.134l.028.13a19.4 19.4 0 0 0 3.801 8.02a10.15 10.15 0 0 0 7.893 4.692l.041.003h.042c.726 0 1.483-.063 2.052-.442c.767-.512.828-1.297.828-1.689v-1.138c.197.16.441.374.74.662c.362.362.65.676.897.95l.132.146c.192.214.381.425.553.598c.216.217.483.456.817.633c.363.191.744.278 1.148.278h2.281c.481 0 1.17-.114 1.655-.676c.528-.612.488-1.363.322-1.902l-.03-.097zm-5.72.106a26 26 0 0 0-.957-1.014l-.003-.003c-1.357-1.308-1.99-1.535-2.438-1.535c-.239 0-.502.026-.673.24a.8.8 0 0 0-.147.348a2.5 2.5 0 0 0-.032.444v2.051c0 .255-.042.362-.16.44c-.157.105-.492.19-1.211.19a8.65 8.65 0 0 1-6.752-4.052l-.008-.013l-.01-.012A17.9 17.9 0 0 1 1.75 6.63c.004-.13.032-.209.078-.257c.047-.05.162-.12.454-.12h2.28c.253 0 .385.056.48.141c.106.098.2.263.312.557c.56 1.646 1.316 3.186 2.033 4.318c.358.565.71 1.036 1.028 1.369c.159.166.314.304.463.402c.143.094.306.169.474.169c.088 0 .191-.01.29-.053a.52.52 0 0 0 .25-.232c.103-.188.132-.465.132-.828V8.723c-.053-.818-.3-1.279-.54-1.606a6 6 0 0 0-.15-.193l-.013-.016a3 3 0 0 1-.122-.16a.4.4 0 0 1-.085-.214a.313.313 0 0 1 .324-.282h3.595c.206 0 .275.05.31.097c.05.065.092.2.092.484v4.528c0 .538.248.902.608.902c.414 0 .713-.251 1.235-.773l.009-.01l.008-.009a19 19 0 0 0 2.84-4.722l.004-.012a.73.73 0 0 1 .74-.485h2.3c.312 0 .414.08.448.127c.035.05.06.157 0 .367a28.2 28.2 0 0 1-3.029 5.2l-.008.012c-.115.177-.242.373-.26.597c-.02.242.084.461.267.697c.133.196.408.465.687.738l.026.026c.292.286.609.596.863.896l.007.007l.007.008a9.9 9.9 0 0 1 1.865 2.586c.076.26.03.394-.03.463c-.069.08-.224.155-.518.155h-2.282a.9.9 0 0 1-.447-.105a2 2 0 0 1-.454-.364c-.143-.143-.298-.316-.488-.527z" clip-rule="evenodd"/>
                    </svg>
                </a>
                <a href="#" class="social-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 5L2 12.5l7 1M21 5l-2.5 15L9 13.5M21 5L9 13.5m0 0V19l3.249-3.277"/>
                    </svg>
                </a>
            </div>
        </div>

        <div class="footer-unica">UNICA</div>
        <p class="footer-copyright">&copy;Unica, 2019-2025</p>

    </footer>


    <div class="modal" id="contactModal">
        <div class="modal-dialog">
            <div class="modal-content custom-modal">
                <div class="modal-body">
                    <div class="contact-title">КОНТАКТНЫЕ ДАННЫЕ</div>
                
                    <div class="form-group">
                        <input type="text" class="form-control custom-input" placeholder="Имя">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control custom-input" placeholder="Телефон">
                    </div>
                    <div class="button-group">
                        <button type="button" class="btn btn-submit" onclick="showThankYou()">Записаться</button>
                    <button type="button" class="btn btn-cancel" onclick="closeModal()">Отменить</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal" id="thankYouModal">
        <div class="modal-dialog">
            <div class="modal-content thank-you-modal">
                <div class="modal-body">
                    <div class="thank-you-title">СПАСИБО!</div>
                    <div class="thank-you-text-1">Вы успешно записались на пробный урок</div>
                    <div class="thank-you-text-2">Проверьте доступ к личному кабинету</div>
                    <div class="thank-you-text-3">Если возникнут проблемы — обратитесь к менеджеру<br>через наши социальные сети</div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/pop-up1.js" defer></script>
    <script src="js/sliders.js" defer></script>

</body>
</html>