<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNICA Курсы</title>
    <link rel="stylesheet" href="styles/page2.css">
</head>
<body>
    <header class="header-courses">
        <nav class="nav-courses">
            <div class="nav-left">
                <a href="index.html" class="logo">UNICA</a>
                <ul class="nav-menu">
                    <li><a href="#">КУРСЫ</a></li>
                    <li><a href="page3.html">РЕПЕТИТОРЫ</a></li>
                    <li><a href="#">ПРОФОРИЕНТАЦИЯ</a></li>
                </ul>
            </div>

            <div class="nav-right">
                <a href="#" class="btn-trial">Пробный урок</a>
                <a href="#" class="lk-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48">
                        <path fill="currentColor" d="M12 4a4 4 0 0 1 4 4a4 4 0 0 1-4 4a4 4 0 0 1-4-4a4 4 0 0 1 4-4m0 2a2 2 0 0 0-2 2a2 2 0 0 0 2 2a2 2 0 0 0 2-2a2 2 0 0 0-2-2m0 7c2.67 0 8 1.33 8 4v3H4v-3c0-2.67 5.33-4 8-4m0 1.9c-2.97 0-6.1 1.46-6.1 2.1v1.1h12.2V17c0-.64-3.13-2.1-6.1-2.1"/>
                    </svg>
                </a>
            </div>
        </nav>
    </header>

    <div class="page-container">

        <section class="courses-title-section">
            <h1 class="courses-main-title">КАТАЛОГ КУРСОВ</h1>
        </section>

        <div class="filters-grid">
            <div class="filter-tab">
                <span class="exam-type active" data-exam="ege">ЕГЭ</span>
                <span class="exam-type" data-exam="oge">ОГЭ</span>
            </div>
            <div class="filter-tab dropdown-tab">
                <span>ПРЕДМЕТЫ</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="65" viewBox="0 0 12 24">
                    <defs>
                        <path id="SVG1pzpbdYY" fill="currentColor" d="m7.588 12.43l-1.061 1.06L.748 7.713a.996.996 0 0 1 0-1.413L6.527.52l1.06 1.06l-5.424 5.425z"/>
                    </defs>
                    <use fill-rule="evenodd" href="#SVG1pzpbdYY" transform="rotate(-180 5.02 9.505)"/>
                </svg>
                <div class="dropdown-menu">
                    <div class="dropdown-item">русский язык</div>
                    <div class="dropdown-item">литература</div>
                    <div class="dropdown-item">английский язык</div>
                    <div class="dropdown-item">математика (профиль)</div>
                    <div class="dropdown-item">математика (база)</div>
                    <div class="dropdown-item">биология</div>
                    <div class="dropdown-item">химия</div>
                    <div class="dropdown-item">информатика</div>
                    <div class="dropdown-item">история</div>
                    <div class="dropdown-item">обществознание</div>
                    <div class="dropdown-item">физика</div>
                </div>
            </div>
        </div>


        <section class="courses-section">

            <div class="course-card">
                <div class="card-content">
                    <div class="course-image">
                        <img id="img_1" src="img/иван_иванов-no-bg-preview_(carve.photos).png" alt="Описание курса">
                    </div>
                    <h2 class="course-title">ЛИКБЕЗ С ИВАНОМ<br>ИВАНОВЫМ</h2>

                    <div class="badges-container">
                        <span class="badge">11 класс</span>
                        <span class="badge">ЕГЭ</span>
                        <span class="badge">Русский язык</span>
                    </div>

                    <div class="course-details">
                        <div class="detail-item">2 октября — 29 мая</div>
                        <div class="detail-item">3 урока в неделю</div>
                    </div>

                    <div class="additional-info">вебинары, д/з и чек-листы</div>

                    <div class="price-container">
                        <span class="price-main">₽4800</span>
                        <span class="price-period">/месяц</span>
                    </div>

                    <div class="action-buttons">
                        <button class="btn-enroll2">Записаться</button>
                        <a href="page4.html" class="btn-details">Подробнее</a>
                    </div>

                </div>
            </div>

            <div class="course-card">
                <div class="card-content">
                    <div class="course-image">
                        <img id="img_2" src="img/алёна_симонова-no-bg-preview_(carve.photos).png" alt="Описание курса">
                    </div>
                    <h2 class="course-title">БИОФАК С АЛЁНОЙ<br>СИМОНОВОЙ</h2>

                    <div class="badges-container">
                        <span class="badge">11 класс</span>
                        <span class="badge">ЕГЭ</span>
                        <span class="badge">Биология</span>
                    </div>

                    <div class="course-details">
                        <div class="detail-item">14 сентября — 25 мая</div>
                        <div class="detail-item">3 урока в неделю</div>
                    </div>

                    <div class="additional-info">вебинары, д/з и чек-листы</div>

                    <div class="price-container">
                        <span class="price-main">₽3950</span>
                        <span class="price-period">/месяц</span>
                    </div>

                    <div class="action-buttons">
                        <button class="btn-enroll2">Записаться</button>
                        <a href="page4.html" class="btn-details">Подробнее</a>
                    </div>

                </div>
            </div>

            <div class="course-card">
                <div class="card-content">
                    <div class="course-image">
                        <img id="img_3" src="img/игорь_иващенко-no-bg-preview_(carve.photos).png" alt="Описание курса">
                    </div>
                    <h2 class="course-title">БЕЗУМНАЯ ФИЗИКА<br>С ИГОРЕМ ИВАЩЕНКО</h2>

                    <div class="badges-container">
                        <span class="badge">11 класс</span>
                        <span class="badge">ЕГЭ</span>
                        <span class="badge">Физика</span>
                    </div>

                    <div class="course-details">
                        <div class="detail-item">2 октября — 29 мая</div>
                        <div class="detail-item">3 урока в неделю</div>
                    </div>

                    <div class="additional-info">вебинары, д/з и чек-листы</div>

                    <div class="price-container">
                        <span class="price-main">₽4000</span>
                        <span class="price-period">/месяц</span>
                    </div>

                    <div class="action-buttons">
                        <button class="btn-enroll2">Записаться</button>
                        <a href="page4.html" class="btn-details">Подробнее</a>
                    </div>

                </div>
            </div>

            <div class="course-card">
                <div class="card-content">
                    <div class="course-image">
                        <img id="img_4" src="img/лена_гордеева-no-bg-preview_(carve.photos).png" alt="Описание курса">
                    </div>
                    <h2 class="course-title">ВО ВСЕ ТЯЖКИЕ<br>С ЕЛЕНОЙ ГОРДЕЕВОЙ</h2>
                    <div class="badges-container">
                        <span class="badge">11 класс</span>
                        <span class="badge">ЕГЭ</span>
                        <span class="badge">Химия</span>
                    </div>

                    <div class="course-details">
                        <div class="detail-item">11 сентября — 20 мая</div>
                        <div class="detail-item">3 урока в неделю</div>
                    </div>

                    <div class="additional-info">вебинары, д/з и чек-листы</div>

                    <div class="price-container">
                        <span class="price-main">₽4000</span>
                        <span class="price-period">/месяц</span>
                    </div>

                    <div class="action-buttons">
                        <button class="btn-enroll2">Записаться</button>
                        <a href="page4.html" class="btn-details">Подробнее</a>
                    </div>

                </div>
            </div>

            <div class="course-card">
                <div class="card-content">
                    <div class="course-image">
                        <img id="img_5" src="img/ева_корнюк-no-bg-preview_(carve.photos).png" alt="Описание курса">
                    </div>

                    <h2 class="course-title">ИКС-ИГРЕК С ЕВОЙ<br>КОРНЮК</h2>
                    <div class="badges-container">
                        <span class="badge">11 класс</span>
                        <span class="badge">ЕГЭ</span>
                        <span class="badge">Математика (профиль)</span>
                    </div>

                    <div class="course-details">
                        <div class="detail-item">5 сентября — 31 мая</div>
                        <div class="detail-item">3 урока в неделю</div>
                    </div>

                    <div class="additional-info">вебинары, д/з и чек-листы</div>

                    <div class="price-container">
                        <span class="price-main">₽4800</span>
                        <span class="price-period">/месяц</span>
                    </div>

                    <div class="action-buttons">
                        <button class="btn-enroll2">Записаться</button>
                        <a href="page4.html" class="btn-details">Подробнее</a>
                    </div>

                </div>
            </div>

            <div class="course-card">
                <div class="card-content">
                    <div class="course-image">
                        <img id="img_6" src="img/яна_григорьева_вырезанная.png" alt="Описание курса">
                    </div>

                    <h2 class="course-title">ПРО ПРОГРАММЫ<br>С ЯНОЙ ГРИГОРЬЕВОЙ</h2>
                    <div class="badges-container">
                        <span class="badge">11 класс</span>
                        <span class="badge">ЕГЭ</span>
                        <span class="badge">Информатика</span>
                    </div>

                    <div class="course-details">
                        <div class="detail-item">12 октября — 28 мая</div>
                        <div class="detail-item">3 урока в неделю</div>
                    </div>

                    <div class="additional-info">вебинары, д/з и чек-листы</div>

                    <div class="price-container">
                        <span class="price-main">₽3800</span>
                        <span class="price-period">/месяц</span>
                    </div>

                    <div class="action-buttons">
                        <button class="btn-enroll2">Записаться</button>
                        <a href="page4.html" class="btn-details">Подробнее</a>
                    </div>

                </div>
            </div>

            <div class="course-card">
                <div class="card-content">
                    <div class="course-image">
                        <img id="img_7" src="img/света_орлова-no-bg-preview_(carve.photos).png" alt="Описание курса">
                    </div>

                    <h2 class="course-title">ИЗИ ИНГЛИШ<br>СО СВЕТЛАНОЙ ОРЛОВОЙ</h2>
                    <div class="badges-container">
                        <span class="badge">11 класс</span>
                        <span class="badge">ЕГЭ</span>
                        <span class="badge">Английский язык</span>
                    </div>

                    <div class="course-details">
                        <div class="detail-item">20 сентября — 29 мая</div>
                        <div class="detail-item">3 урока в неделю</div>
                    </div>

                    <div class="additional-info">вебинары, д/з и чек-листы</div>

                    <div class="price-container">
                        <span class="price-main">₽4110</span>
                        <span class="price-period">/месяц</span>
                    </div>

                    <div class="action-buttons">
                        <button class="btn-enroll2">Записаться</button>
                        <a href="page4.html" class="btn-details">Подробнее</a>
                    </div>

                </div>
            </div>

            <div class="course-card">
                <div class="card-content">
                    <div class="course-image">
                        <img id="img_8" src="img/никита_кузнецов-no-bg-preview_(carve.photos).png" alt="Описание курса">
                    </div>

                    <h2 class="course-title">ТАЙНЫ ИСТОРИИ<br>С НИКИТОЙ КУЗНЕЦОВЫМ</h2>
                    <div class="badges-container">
                        <span class="badge">11 класс</span>
                        <span class="badge">ЕГЭ</span>
                        <span class="badge">История</span>
                    </div>

                    <div class="course-details">
                        <div class="detail-item">9 октября — 31 мая</div>
                        <div class="detail-item">3 урока в неделю</div>
                    </div>

                    <div class="additional-info">вебинары, д/з и чек-листы</div>

                    <div class="price-container">
                        <span class="price-main">₽4700</span>
                        <span class="price-period">/месяц</span>
                    </div>

                    <div class="action-buttons">
                        <button class="btn-enroll2">Записаться</button>
                        <a href="page4.html" class="btn-details">Подробнее</a>
                    </div>

                </div>
            </div>

            <div class="course-card">
                <div class="card-content">
                    <div class="course-image">
                        <img id="img_9" src="img/ольга_прокофьева-no-bg-preview_(carve.photos).png" alt="Описание курса">
                    </div>

                    <h2 class="course-title">ЛИТЕРАТУРА С ОЛЬГОЙ<br>ПРОКОФЬЕВОЙ</h2>
                    <div class="badges-container">
                        <span class="badge">11 класс</span>
                        <span class="badge">ЕГЭ</span>
                        <span class="badge">Литература</span>
                    </div>

                    <div class="course-details">
                        <div class="detail-item">18 октября — 22 мая</div>
                        <div class="detail-item">3 урока в неделю</div>
                    </div>

                    <div class="additional-info">вебинары, д/з и чек-листы</div>
                    <div class="price-container">
                        <span class="price-main">₽3800</span>
                        <span class="price-period">/месяц</span>
                    </div>

                    <div class="action-buttons">
                        <button class="btn-enroll2">Записаться</button>
                        <a href="page4.html" class="btn-details">Подробнее</a>
                    </div>

                </div>
            </div>
        </section>
    </div>

    <div class="modal" id="contactModal">
        <div class="modal-dialog">
            <div class="modal-content custom-modal">
                <div class="modal-body">
                    <div class="contact-title">КОНТАКТНЫЕ ДАННЫЕ</div>
                    
                    <div class="form-group">
                        <input type="text" class="form-control custom-input" placeholder="Имя">
                    </div>
                    
                    <div class="form-group">
                        <input type="text" class="form-control custom-input" placeholder="Телефон">
                    </div>
                    
                    <div class="button-group">
                        <button type="button" class="btn btn-submit" onclick="showThankYou()">Записаться</button>
                        <button type="button" class="btn btn-cancel" onclick="closeModal()">Отменить</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal" id="paymentModal">
        <div class="modal-dialog">
            <div class="payment-modal">
                <div class="modal-body">
                    <h2 class="payment-title">ОПЛАТА ЗАКАЗА</h2>

                    <div class="form-group">
                        <div class="form-field name">
                            <div class="field-label">ФИО</div>
                            <input type="text" class="field-input" placeholder="ФАМИЛИЯ ИМЯ ОТЧЕСТВО">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="form-field">
                            <div class="field-label">Телефон</div>
                            <input type="tel" class="field-input" placeholder="+7-999-999-99-99">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="form-field">
                            <div class="field-label">Номер карты</div>
                            <input type="text" class="field-input" placeholder="0000 0000 0000 0000">
                        </div>
                    </div>
                    
                    <div class="form-row-group">
                        <div class="form-group short-group">
                            <div class="form-field short-field">
                                <div class="field-label">Действует до</div>
                                <input type="text" class="field-input" placeholder="ММ/ГГ">
                            </div>
                        </div>
                        
                        <div class="form-group short-group">
                            <div class="form-field short-field">
                                <div class="field-label">Код</div>
                                <input type="text" class="field-input" placeholder="000">
                            </div>
                        </div>
                    </div>
                    
                    <div class="button-group">
                        <button class="btn-pay" onclick="processPayment()">Оплатить</button>
                        <button class="btn-cancel" onclick="closePaymentModal()">Отменить</button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="thankYouModal">
        <div class="modal-dialog">
            <div class="thank-you-modal">
                <div class="modal-body">
                    <div class="thank-you-title">СПАСИБО!</div>
                    <div class="thank-you-text-1">Ваз заказ обработан и оплачен</div>
                    <div class="thank-you-text-2">Проверьте доступ к личному кабинету</div>
                    <div class="thank-you-text-3">
                        Если возникнут проблемы — обратитесь к менеджеру<br>через наши социальные сети
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="main-footer">
        <div class="footer-block block-1">
            <a href="index.html" class="footer-item">ГЛАВНАЯ</a>
            <a href="page2.html" class="footer-item">КУРСЫ</a>
            <a href="page3.html" class="footer-item">РЕПЕТИТОРЫ</a>
            <a href="#" class="footer-item">ПРОФОРИЕНТАЦИЯ</a>
        </div>

        <div class="footer-block block-2">
            <div class="footer-item">О НАС</div>
            <a href="#" class="footer-item">Партнёрская программа</a>
            <a href="#" class="footer-item">Правовая информация</a>
            <a href="#" class="footer-item">Сведения<br>об образовательной<br>организации</a>
        </div>

        <div class="footer-block block-3">
            <div class="footer-item contacts-title">КОНТАКТЫ</div>
            <div class="footer-item phone">+7-777-777-77-77</div>
            <div class="footer-item email">coolschool@pochta.ru</div>
            <div class="social-icons">
                <a href="#" class="social-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                        <path fill="none" stroke="currentColor" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="1.5" d="M22.54 6.42a2.77 2.77 0 0 0-1.945-1.957C18.88 4 12 4 12 4s-6.88 0-8.595.463A2.77 2.77 0 0 0 1.46 6.42C1 8.148 1 11.75 1 11.75s0 3.602.46 5.33a2.77 2.77 0 0 0 1.945 1.958C5.121 19.5 12 19.5 12 19.5s6.88 0 8.595-.462a2.77 2.77 0 0 0 1.945-1.958c.46-1.726.46-5.33.46-5.33s0-3.602-.46-5.33ZM9.75 15.021V8.48l5.75 3.271z"/>
                    </svg>
                </a>
                <a href="#" class="social-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                        <path fill="currentColor" fill-rule="evenodd" d="M23.405 16.865a11.4 11.4 0 0 0-2.123-2.964a16 16 0 0 0-.905-.94l-.038-.037a19 19 0 0 1-.346-.344a29.7 29.7 0 0 0 3.01-5.238l.033-.074l.023-.078c.109-.363.233-1.053-.207-1.677c-.456-.644-1.185-.76-1.674-.76h-2.247a2.23 2.23 0 0 0-2.19 1.442a17.5 17.5 0 0 1-1.806 3.271V6.833c0-.34-.032-.91-.397-1.39c-.436-.576-1.067-.69-1.505-.69H9.467a1.813 1.813 0 0 0-1.85 1.682l-.003.045v.045c0 .485.192.843.346 1.068c.069.101.142.193.189.251l.01.013c.05.062.083.103.116.149c.088.118.213.302.249.776v1.473a19.8 19.8 0 0 1-1.751-3.792l-.008-.022l-.008-.021c-.122-.319-.317-.783-.708-1.137c-.456-.415-.996-.53-1.487-.53h-2.28c-.497 0-1.096.116-1.543.587C.3 5.804.25 6.36.25 6.654v.134l.028.13a19.4 19.4 0 0 0 3.801 8.02a10.15 10.15 0 0 0 7.893 4.692l.041.003h.042c.726 0 1.483-.063 2.052-.442c.767-.512.828-1.297.828-1.689v-1.138c.197.16.441.374.74.662c.362.362.65.676.897.95l.132.146c.192.214.381.425.553.598c.216.217.483.456.817.633c.363.191.744.278 1.148.278h2.281c.481 0 1.17-.114 1.655-.676c.528-.612.488-1.363.322-1.902l-.03-.097zm-5.72.106a26 26 0 0 0-.957-1.014l-.003-.003c-1.357-1.308-1.99-1.535-2.438-1.535c-.239 0-.502.026-.673.24a.8.8 0 0 0-.147.348a2.5 2.5 0 0 0-.032.444v2.051c0 .255-.042.362-.16.44c-.157.105-.492.19-1.211.19a8.65 8.65 0 0 1-6.752-4.052l-.008-.013l-.01-.012A17.9 17.9 0 0 1 1.75 6.63c.004-.13.032-.209.078-.257c.047-.05.162-.12.454-.12h2.28c.253 0 .385.056.48.141c.106.098.2.263.312.557c.56 1.646 1.316 3.186 2.033 4.318c.358.565.71 1.036 1.028 1.369c.159.166.314.304.463.402c.143.094.306.169.474.169c.088 0 .191-.01.29-.053a.52.52 0 0 0 .25-.232c.103-.188.132-.465.132-.828V8.723c-.053-.818-.3-1.279-.54-1.606a6 6 0 0 0-.15-.193l-.013-.016a3 3 0 0 1-.122-.16a.4.4 0 0 1-.085-.214a.313.313 0 0 1 .324-.282h3.595c.206 0 .275.05.31.097c.05.065.092.2.092.484v4.528c0 .538.248.902.608.902c.414 0 .713-.251 1.235-.773l.009-.01l.008-.009a19 19 0 0 0 2.84-4.722l.004-.012a.73.73 0 0 1 .74-.485h2.3c.312 0 .414.08.448.127c.035.05.06.157 0 .367a28.2 28.2 0 0 1-3.029 5.2l-.008.012c-.115.177-.242.373-.26.597c-.02.242.084.461.267.697c.133.196.408.465.687.738l.026.026c.292.286.609.596.863.896l.007.007l.007.008a9.9 9.9 0 0 1 1.865 2.586c.076.26.03.394-.03.463c-.069.08-.224.155-.518.155h-2.282a.9.9 0 0 1-.447-.105a2 2 0 0 1-.454-.364c-.143-.143-.298-.316-.488-.527z" clip-rule="evenodd"/>
                    </svg>
                </a>
                <a href="#" class="social-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 5L2 12.5l7 1M21 5l-2.5 15L9 13.5M21 5L9 13.5m0 0V19l3.249-3.277"/>
                    </svg>
                </a>
            </div>
        </div>

        <div class="footer-unica">UNICA</div>
        <p class="footer-copyright">&copy;Unica, 2019-2025</p>
    </footer>

    <script src="js/dropdown.js" defer></script>
    <script src="js/pop-up1.js" defer></script>
    <script src="js/pop-up2.js" defer></script>
    
</body>
</html>